total 48
drwxr-xr-x 2 root root 280 Dec  5 17:49 .
drwxr-xr-x 6 root root 121 Dec  5 12:17 ..
-rwxr--r-- 1 root root  30 Dec  5 14:45 0-hello_world
-rwxr--r-- 1 root root  23 Dec  5 16:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 17:11 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 17:15 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 17:20 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 17:24 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 17:29 6-third_line
-rwxr--r-- 1 root root  92 Dec  5 17:43 7-file
-rwxr--r-- 1 root root  37 Dec  5 17:48 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 17:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Dec  5 16:22 file_1
-rw-r--r-- 1 root root   0 Dec  5 17:49 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 14:49 README.md
